matrix-org/netlify-pr-preview/action.yml
# Must only be ran from a successful workflow_run caused by a pull_request, if condition e.g.
# github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.event == 'pull_request'
name: Netlify PR Preview
description: Helper action to deploy PR previews to Netlify.
inputs:
  path:
    type: string
    required: true
    description: The path to the directory which should be deployed into Netlify
  desc:
    type: string
    required: false
    description: The description to set on the Github Deployment
    default: |
      Do you trust the author of this PR? Maybe this build will steal your keys or give you malware.
      Exercise caution. Use test accounts.
  prefix:
    type: string
    required: false
    description: The prefix to use before the PR number in the Netlify subdomain
    default: pr
  deployment_env:
    type: string
    required: false
    description: The Github environment with which to associate this deployment
    default: Netlify
  deployment_id:
    type: string
    required: false
    description: The ID of an existing deployment to continue as part of this Netlify deployment, one will be created otherwise

  # We cannot use ${{ github.repository_owner }} as in workflow runs from forks it'll be the upstream org
  owner:
    type: string
    required: true
    description: The owner (login) of the head repo of the PR
  # We cannot use ${{ github.ref_name }} as in workflow runs it'll just be the default branch (develop)
  branch:
    type: string
    required: true
    description: The name of the head branch
  # We cannot use ${{ github.sha }} here as for pull requests it'll be a simulated merge commit instead
  revision:
    type: string
    required: true
    description: The git revision with which this deployment should be associated

  token:
    type: string
    required: true
    description: The Netlify Auth Token
  site_id:
    type: string
    required: true
    description: The Netlify Site ID
runs:
  using: composite
  steps:
    - name: 📝 Create Deployment
      uses: bobheadxi/deployments@88ce5600046c82542f8246ac287d0a53c461bca3 # v1.4.0
      if: inputs.deployment_id == ''
      id: deployment
      with:
        step: start
        token: ${{ github.token }}
        env: ${{ inputs.deployment_env }}
        ref: ${{ inputs.revision }}
        desc: |
          Do you trust the author of this PR? Maybe this build will steal your keys or give you malware.
          Exercise caution. Use test accounts.

    - id: prdetails
      uses: matrix-org/pr-details-action@v1.3
      continue-on-error: true
      with:
        owner: ${{ inputs.owner }}
        branch: ${{ inputs.branch }}

    - name: ☁️ Deploy to Netlify
      id: netlify
      uses: nwtgck/actions-netlify@7a92f00dde8c92a5a9e8385ec2919775f7647352 # v2.1.0
      with:
        publish-dir: ${{ inputs.path }}
        deploy-message: "Deploy from GitHub Actions"
        # These don't work because we're in workflow_run
        enable-pull-request-comment: false
        enable-commit-comment: false
        alias: ${{ inputs.prefix }}${{ steps.prdetails.outputs.pr_id || inputs.branch }}
      env:
        NETLIFY_AUTH_TOKEN: ${{ inputs.token }}
        NETLIFY_SITE_ID: ${{ inputs.site_id }}

    - name: 🚦 Update deployment status
      uses: bobheadxi/deployments@88ce5600046c82542f8246ac287d0a53c461bca3 # v1.4.0
      if: always()
      with:
        step: finish
        override: false
        token: ${{ github.token }}
        status: ${{ job.status }}
        env: ${{ inputs.deployment_env }}
        deployment_id: ${{ inputs.deployment_id || steps.deployment.outputs.deployment_id }}
        env_url: ${{ steps.netlify.outputs.deploy-url }}
        desc: ${{ inputs.desc }}

bod-nixor/nixor-connect-app/.github/workflows/shared-component-visual-tests-netlify.yaml
- name: 📤 Deploy to Netlify
  uses: matrix-org/netlify-pr-preview@9805cd123fc9a7e421e35340a05e1ebc5dee46b5 # v3
  with:
      path: received-images
      owner: ${{ github.event.workflow_run.head_repository.owner.login }}
      branch: ${{ github.event.workflow_run.head_branch }}
      revision: ${{ github.event.workflow_run.head_sha }}
      token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
      site_id: ${{ vars.NETLIFY_SITE_ID }}
      desc: Shared Component Visual Diffs
      deployment_env: SharedComponentDiffs
      prefix: "diffs-"

element-hq/element-web/.github/workflows/shared-component-storybook-netlify.yaml
- name: 📤 Deploy to Netlify
  uses: matrix-org/netlify-pr-preview@9805cd123fc9a7e421e35340a05e1ebc5dee46b5 # v3
  with:
      path: storybook-static
      owner: ${{ github.event.workflow_run.head_repository.owner.login }}
      branch: ${{ github.event.workflow_run.head_branch }}
      revision: ${{ github.event.workflow_run.head_sha }}
      token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
      site_id: ${{ vars.NETLIFY_SITE_ID }}
      desc: Shared Component Storybook
      deployment_env: SharedComponentStorybook
      prefix: "storybook-"

element-hq/element-web/.github/workflows/build-and-test-netlify.yaml
- name: 📤 Deploy to Netlify
  uses: matrix-org/netlify-pr-preview@9805cd123fc9a7e421e35340a05e1ebc5dee46b5 # v3
  with:
      path: playwright-report
      owner: ${{ github.event.workflow_run.head_repository.owner.login }}
      branch: ${{ github.event.workflow_run.head_branch }}
      revision: ${{ github.event.workflow_run.head_sha }}
      token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
      site_id: ${{ vars.NETLIFY_SITE_ID }}
      desc: Playwright Report
      deployment_env: EndToEndTests
      prefix: "e2e-"

element-hq/element-web/.github/workflows/docs-pr-netlify.yaml
- name: 📤 Deploy to Netlify
  uses: matrix-org/netlify-pr-preview@v2
  with:
      path: docs
      owner: ${{ github.event.workflow_run.head_repository.owner.login }}
      branch: ${{ github.event.workflow_run.head_branch }}
      revision: ${{ github.event.workflow_run.head_sha }}
      token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
      site_id: ${{ secrets.NETLIFY_SITE_ID }}
      desc: Documentation preview
      deployment_env: PR Documentation Preview